
CONFIGURATION__AZURECOSMOSDB__ENDPOINT="https://cosmos-db-nosql-6i5vtscewaicq.documents.azure.com:443/"
CONFIGURATION__AZURECOSMOSDB__DATABASENAME="typespecjs"
CONFIGURATION__AZURECOSMOSDB__CONTAINERNAME="items"

